language: rust
rust:
  - nightly-2019-05-22
  - nightly

matrix:
  allow_failures:
    - rust: nightly
  fast_finish: true

branches:
  only:
  - master
  - staging

cache:
  yarn: true
  cargo: true

before_install:
  - sudo apt-key adv --fetch-keys http://dl.yarnpkg.com/debian/pubkey.gpg
  - echo "deb http://dl.yarnpkg.com/debian/ stable main" | sudo tee /etc/apt/sources.list.d/yarn.list
  - sudo apt-get update -qq
  - sudo apt-get install -y -qq yarn

jobs:
  include:
  - stage: build
    name: "Build rust"
    script:
      - rustc --version && cargo --version
      - cargo build --all --tests --benches
  - stage: build
    name: "Build wasm"
    script: ./scripts/build_wasm.sh

  - stage: test
    name: "Rust unit tests and non expensive integration tests"
    script: cargo test --all --verbose
  - stage: test
    name: "Rust regression tests"
    script: cargo test --package nearcore --test test_tps_regression test --features regression_tests
  - if: type = cron
    stage: test
    name: "Expensive tests"
    script: cargo test --package nearcore --test test_cases_testnet_rpc test --features expensive_tests
  - stage: test
    name: "Test nearlib"
    script: ./scripts/test_nearlib.sh
